# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Tasks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C++/C-Tasks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Tasks


#############################################
# Order-only phony target for C_Tasks

build cmake_object_order_depends_target_C_Tasks: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/C_Tasks.dir/BoxPrint/boxPrint.cpp.obj: CXX_COMPILER__C_Tasks_unscanned_Debug E$:/C++/C-Tasks/BoxPrint/boxPrint.cpp || cmake_object_order_depends_target_C_Tasks
  DEP_FILE = CMakeFiles\C_Tasks.dir\BoxPrint\boxPrint.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\C_Tasks.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Tasks.dir\BoxPrint


# =============================================================================
# Link build statements for EXECUTABLE target C_Tasks


#############################################
# Link the executable C_Tasks.exe

build C_Tasks.exe: CXX_EXECUTABLE_LINKER__C_Tasks_Debug CMakeFiles/C_Tasks.dir/BoxPrint/boxPrint.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Tasks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Tasks.exe
  TARGET_IMPLIB = libC_Tasks.dll.a
  TARGET_PDB = C_Tasks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target larg


#############################################
# Order-only phony target for larg

build cmake_object_order_depends_target_larg: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/larg.dir/largestGroupsOfAnagramsFrom/largestGroupsOfAnagramsFrom.cpp.obj: CXX_COMPILER__larg_unscanned_Debug E$:/C++/C-Tasks/largestGroupsOfAnagramsFrom/largestGroupsOfAnagramsFrom.cpp || cmake_object_order_depends_target_larg
  DEP_FILE = CMakeFiles\larg.dir\largestGroupsOfAnagramsFrom\largestGroupsOfAnagramsFrom.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\larg.dir
  OBJECT_FILE_DIR = CMakeFiles\larg.dir\largestGroupsOfAnagramsFrom


# =============================================================================
# Link build statements for EXECUTABLE target larg


#############################################
# Link the executable larg.exe

build larg.exe: CXX_EXECUTABLE_LINKER__larg_Debug CMakeFiles/larg.dir/largestGroupsOfAnagramsFrom/largestGroupsOfAnagramsFrom.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\larg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = larg.exe
  TARGET_IMPLIB = liblarg.dll.a
  TARGET_PDB = larg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target manipulate


#############################################
# Order-only phony target for manipulate

build cmake_object_order_depends_target_manipulate: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/manipulate.dir/manipulatingTheDisplayFormatOfData/manipulatingTheDisplayFormatOfData.cpp.obj: CXX_COMPILER__manipulate_unscanned_Debug E$:/C++/C-Tasks/manipulatingTheDisplayFormatOfData/manipulatingTheDisplayFormatOfData.cpp || cmake_object_order_depends_target_manipulate
  DEP_FILE = CMakeFiles\manipulate.dir\manipulatingTheDisplayFormatOfData\manipulatingTheDisplayFormatOfData.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\manipulate.dir
  OBJECT_FILE_DIR = CMakeFiles\manipulate.dir\manipulatingTheDisplayFormatOfData


# =============================================================================
# Link build statements for EXECUTABLE target manipulate


#############################################
# Link the executable manipulate.exe

build manipulate.exe: CXX_EXECUTABLE_LINKER__manipulate_Debug CMakeFiles/manipulate.dir/manipulatingTheDisplayFormatOfData/manipulatingTheDisplayFormatOfData.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\manipulate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = manipulate.exe
  TARGET_IMPLIB = libmanipulate.dll.a
  TARGET_PDB = manipulate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target newAlgorithms


#############################################
# Order-only phony target for newAlgorithms

build cmake_object_order_depends_target_newAlgorithms: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/newAlgorithms.dir/newAlgorithms/newAlgorithms.cpp.obj: CXX_COMPILER__newAlgorithms_unscanned_Debug E$:/C++/C-Tasks/newAlgorithms/newAlgorithms.cpp || cmake_object_order_depends_target_newAlgorithms
  DEP_FILE = CMakeFiles\newAlgorithms.dir\newAlgorithms\newAlgorithms.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\newAlgorithms.dir
  OBJECT_FILE_DIR = CMakeFiles\newAlgorithms.dir\newAlgorithms


# =============================================================================
# Link build statements for EXECUTABLE target newAlgorithms


#############################################
# Link the executable newAlgorithms.exe

build newAlgorithms.exe: CXX_EXECUTABLE_LINKER__newAlgorithms_Debug CMakeFiles/newAlgorithms.dir/newAlgorithms/newAlgorithms.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newAlgorithms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = newAlgorithms.exe
  TARGET_IMPLIB = libnewAlgorithms.dll.a
  TARGET_PDB = newAlgorithms.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reversingWordsByTheirOrder


#############################################
# Order-only phony target for reversingWordsByTheirOrder

build cmake_object_order_depends_target_reversingWordsByTheirOrder: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/reversingWordsByTheirOrder.dir/reversingWordsByTheirOrder/reversingWords.cpp.obj: CXX_COMPILER__reversingWordsByTheirOrder_unscanned_Debug E$:/C++/C-Tasks/reversingWordsByTheirOrder/reversingWords.cpp || cmake_object_order_depends_target_reversingWordsByTheirOrder
  DEP_FILE = CMakeFiles\reversingWordsByTheirOrder.dir\reversingWordsByTheirOrder\reversingWords.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\reversingWordsByTheirOrder.dir
  OBJECT_FILE_DIR = CMakeFiles\reversingWordsByTheirOrder.dir\reversingWordsByTheirOrder


# =============================================================================
# Link build statements for EXECUTABLE target reversingWordsByTheirOrder


#############################################
# Link the executable reversingWordsByTheirOrder.exe

build reversingWordsByTheirOrder.exe: CXX_EXECUTABLE_LINKER__reversingWordsByTheirOrder_Debug CMakeFiles/reversingWordsByTheirOrder.dir/reversingWordsByTheirOrder/reversingWords.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reversingWordsByTheirOrder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reversingWordsByTheirOrder.exe
  TARGET_IMPLIB = libreversingWordsByTheirOrder.dll.a
  TARGET_PDB = reversingWordsByTheirOrder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target splittingRangesIntoChunks


#############################################
# Order-only phony target for splittingRangesIntoChunks

build cmake_object_order_depends_target_splittingRangesIntoChunks: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/splittingRangesIntoChunks.dir/splittingRangesIntoChunks/splittingRangesIntoChunks.cpp.obj: CXX_COMPILER__splittingRangesIntoChunks_unscanned_Debug E$:/C++/C-Tasks/splittingRangesIntoChunks/splittingRangesIntoChunks.cpp || cmake_object_order_depends_target_splittingRangesIntoChunks
  DEP_FILE = CMakeFiles\splittingRangesIntoChunks.dir\splittingRangesIntoChunks\splittingRangesIntoChunks.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\splittingRangesIntoChunks.dir
  OBJECT_FILE_DIR = CMakeFiles\splittingRangesIntoChunks.dir\splittingRangesIntoChunks


# =============================================================================
# Link build statements for EXECUTABLE target splittingRangesIntoChunks


#############################################
# Link the executable splittingRangesIntoChunks.exe

build splittingRangesIntoChunks.exe: CXX_EXECUTABLE_LINKER__splittingRangesIntoChunks_Debug CMakeFiles/splittingRangesIntoChunks.dir/splittingRangesIntoChunks/splittingRangesIntoChunks.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\splittingRangesIntoChunks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = splittingRangesIntoChunks.exe
  TARGET_IMPLIB = libsplittingRangesIntoChunks.dll.a
  TARGET_PDB = splittingRangesIntoChunks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target standardLibraryEnhancements


#############################################
# Order-only phony target for standardLibraryEnhancements

build cmake_object_order_depends_target_standardLibraryEnhancements: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/standardLibraryEnhancements.dir/standardLibraryEnhancements/standardLibraryEnhancements.cpp.obj: CXX_COMPILER__standardLibraryEnhancements_unscanned_Debug E$:/C++/C-Tasks/standardLibraryEnhancements/standardLibraryEnhancements.cpp || cmake_object_order_depends_target_standardLibraryEnhancements
  DEP_FILE = CMakeFiles\standardLibraryEnhancements.dir\standardLibraryEnhancements\standardLibraryEnhancements.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = CMakeFiles\standardLibraryEnhancements.dir
  OBJECT_FILE_DIR = CMakeFiles\standardLibraryEnhancements.dir\standardLibraryEnhancements


# =============================================================================
# Link build statements for EXECUTABLE target standardLibraryEnhancements


#############################################
# Link the executable standardLibraryEnhancements.exe

build standardLibraryEnhancements.exe: CXX_EXECUTABLE_LINKER__standardLibraryEnhancements_Debug CMakeFiles/standardLibraryEnhancements.dir/standardLibraryEnhancements/standardLibraryEnhancements.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\standardLibraryEnhancements.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = standardLibraryEnhancements.exe
  TARGET_IMPLIB = libstandardLibraryEnhancements.dll.a
  TARGET_PDB = standardLibraryEnhancements.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C++\C-Tasks -BE:\C++\C-Tasks\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/C++/C-Tasks/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug E$:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug E$:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IE:/C++/C-Tasks/cmake-build-debug/_deps/fmt-src/include
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\fmt-build\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\C++\C-Tasks -BE:\C++\C-Tasks\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cmd.exe /C "cd /D E:\C++\C-Tasks\cmake-build-debug\_deps\fmt-build && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build C_Tasks: phony C_Tasks.exe

build fmt: phony _deps/fmt-build/libfmtd.a

build larg: phony larg.exe

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

build manipulate: phony manipulate.exe

build newAlgorithms: phony newAlgorithms.exe

build reversingWordsByTheirOrder: phony reversingWordsByTheirOrder.exe

build splittingRangesIntoChunks: phony splittingRangesIntoChunks.exe

build standardLibraryEnhancements: phony standardLibraryEnhancements.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++/C-Tasks/cmake-build-debug

build all: phony C_Tasks.exe larg.exe manipulate.exe newAlgorithms.exe reversingWordsByTheirOrder.exe splittingRangesIntoChunks.exe standardLibraryEnhancements.exe _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: E:/C++/C-Tasks/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/C++/C-Tasks/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/C++/C-Tasks/CMakeLists.txt _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
